
kristhim@KRISTHIM4 MINGW64 ~/GitRepo/DevOps/vagrant/ubuntutest1 (master)
$ vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Checking if box 'ubuntu/trusty64' is up to date...
==> default: There was a problem while downloading the metadata for your box
==> default: to check for updates. This is not an error, since it is usually due
==> default: to temporary network problems. This is just a warning. The problem
==> default: encountered was:
==> default:
==> default: The requested URL returned error: 404 Not Found
==> default:
==> default: If you want to check for box updates, verify your network connectio                                              n
==> default: is valid and try again.
==> default: Clearing any previously set forwarded ports...
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
    default: Adapter 2: hostonly
==> default: Forwarding ports...
    default: 80 (guest) => 8083 (host) (adapter 1)
    default: 22 (guest) => 2222 (host) (adapter 1)
==> default: Running 'pre-boot' VM customizations...
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Remote connection disconnect. Retrying...
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
    default: The guest additions on this VM do not match the installed version o                                              f
    default: VirtualBox! In most cases this is fine, but in rare cases it can
    default: prevent things such as shared folders from working properly. If you                                               see
    default: shared folder errors, please make sure the guest additions within t                                              he
    default: virtual machine match the version of VirtualBox you have installed                                               on
    default: your host and reload your VM.
    default:
    default: Guest Additions Version: 4.3.36
    default: VirtualBox Version: 5.1
==> default: Configuring and enabling network interfaces...
==> default: Mounting shared folders...
    default: /vagrant => C:/Users/kristhim/GitRepo/DevOps/vagrant/ubuntutest1
==> default: Machine already provisioned. Run `vagrant provision` or use the `--                                              provision`
==> default: flag to force provisioning. Provisioners marked to run always will                                               still run.

kristhim@KRISTHIM4 MINGW64 ~/GitRepo/DevOps/vagrant/ubuntutest1 (master)
$ vagrant ssh

Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 3.13.0-135-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 1.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

New release '16.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Wed Apr  4 10:39:06 2018 from 10.0.2.2

vagrant@vagrant-ubuntu-trusty-64:~$
vagrant@vagrant-ubuntu-trusty-64:~$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 2.2.12 | CQL spec 3.3.1 | Native protocol v4]
Use HELP for help.
cqlsh> select * from system.schema_keyspaces;

 keyspace_name      | durable_writes | strategy_class                                                                            | strategy_options
--------------------+----------------+------------------------------------------                                              ---+----------------------------
        system_auth |           True | org.apache.cassandra.locator.SimpleStrate                                              gy | {"replication_factor":"1"}
 system_distributed |           True | org.apache.cassandra.locator.SimpleStrate                                              gy | {"replication_factor":"3"}
             system |           True |  org.apache.cassandra.locator.LocalStrate                                              gy |                         {}
      system_traces |           True | org.apache.cassandra.locator.SimpleStrate                                              gy | {"replication_factor":"2"}

(4 rows)
cqlsh> select * from system.schema_keyspaces;

 keyspace_name      | durable_writes | strategy_class                              | strategy_options
--------------------+----------------+---------------------------------------------+----------------------------
        system_auth |           True | org.apache.cassandra.locator.SimpleStrategy | {"replication_factor":"1"}
 system_distributed |           True | org.apache.cassandra.locator.SimpleStrategy | {"replication_factor":"3"}
             system |           True |  org.apache.cassandra.locator.LocalStrategy |                         {}
      system_traces |           Tr};gy | {"replication_factor":"2"}             };                                            SyntaxException: line 1:27 mismatched input '}' expecting K_WITH (create keyspace killervideo[}];)
cqlsh>                                                                         '};                                           ,cqlsh> create keyspace killervideo with replication ={'class':'SimpleStrategy'};
cqlsh>
cqlsh>
cqlsh> clear
cqlsh> ls
   ... ;
SyntaxException: line 1:0 no viable alternative at input 'ls' ([ls]...
cqlsh> exit
vagrant@vagrant-ubuntu-trusty-64:~$ stty size
24 126
vagrant@vagrant-ubuntu-trusty-64:~$ stty rows max
stty: invalid integer argument ‘max’
Try 'stty --help' for more information.
vagrant@vagrant-ubuntu-trusty-64:~$ setupcon
We are not on the Linux console, the console is left unconfigured.
vagrant@vagrant-ubuntu-trusty-64:~$ stty cols 150
vagrant@vagrant-ubuntu-trusty-64:~$ stty rows 150
vagrant@vagrant-ubuntu-trusty-64:~$ clear
vagrant@vagrant-ubuntu-trusty-64:~$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 2.2.12 | CQL spec 3.3.1 | Native protocol v4]
Use HELP for help.
cqlsh> create keyspace killervideo with replication{'class':'SimpleStrategy','replication_factor':1};
SyntaxException: line 1:44 no viable alternative at input '{' (create keyspace killervideo with [replication]{...)
cqlsh> create keyspace killervideo with replication = {'class':'SimpleStrategy','replication_factor':1};
cqlsh> select * from system.schema_keyspaces;

 keyspace_name      | durable_writes | strategy_class                              | strategy_options
--------------------+----------------+---------------------------------------------+----------------------------
        system_auth |           True | org.apache.cassandra.locator.SimpleStrategy | {"replication_factor":"1"}
 system_distributed |           True | org.apache.cassandra.locator.SimpleStrategy | {"replication_factor":"3"}
             system |           True |  org.apache.cassandra.locator.LocalStrategy |                         {}
      system_traces |           True | org.apache.cassandra.locator.SimpleStrategy | {"replication_factor":"2"}
        killervideo |           True | org.apache.cassandra.locator.SimpleStrategy | {"replication_factor":"1"}

(5 rows)
cqlsh> use killervideo
   ... ;
cqlsh:killervideo> create table users( userid UUID, fname text, lname text, primary key (userid));
cqlsh:killervideo> copy users ( userid,fname,lname)  from 'tables.csv';
Using 1 child processes

Starting copy of killervideo.users with columns [userid, fname, lname].
Processed: 0 rows; Rate:       0 rows/s; Avg. rate:       0 rows/s
0 rows imported from 0 files in 0.653 seconds (0 skipped).
cqlsh:killervideo> ls
               ... ;
SyntaxException: line 1:0 no viable alternative at input 'ls' ([ls]...)
cqlsh:killervideo> copy users ( userid,fname,lname)  from 'tables.csv' with header=true;
Using 1 child processes

Starting copy of killervideo.users with columns [userid, fname, lname].
Processed: 0 rows; Rate:       0 rows/s; Avg. rate:       0 rows/s
0 rows imported from 0 files in 0.561 seconds (0 skipped).
cqlsh:killervideo> select * from users;

 userid | fname | lname
--------+-------+-------

(0 rows)
cqlsh:killervideo> copy users from 'table.csv' with header=true;
Using 1 child processes

Starting copy of killervideo.users with columns [userid, fname, lname].
Processed: 0 rows; Rate:       0 rows/s; Avg. rate:       0 rows/s
0 rows imported from 0 files in 0.673 seconds (0 skipped).
cqlsh:killervideo> e
